<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
<View>
  <Name>VersionInformation</Name>
  <ViewSelectedBy>
    <TypeName>Sorlov.PowerShell.Core.Dto.VersionInformation</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
       <TableColumnHeader>
          <Label>ComponentName</Label>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>InstalledVersion</Label>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>ReleasedVersion</Label>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>UpgradeRecomended</Label>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>IsCoreComponent</Label>
       </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
       <TableRowEntry>
          <TableColumnItems>
          <TableColumnItem>
              <PropertyName>Component</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>Installed</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>Released</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>ShouldUpgrade</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>CoreComponent</PropertyName>
          </TableColumnItem>
          </TableColumnItems>
       </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View><View>
  <Name>SelfHostedPSInfo</Name>
  <ViewSelectedBy>
    <TypeName>Sorlov.PowerShell.SelfHosted.Dto.SelfHostedPSInfo</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
       <TableColumnHeader>
          <Label>File</Label>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>Version</Label>
          <Width>10</Width>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>Signature</Label>
          <Width>10</Width>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>Type</Label>
          <Width>12</Width>
       </TableColumnHeader>
       <TableColumnHeader>
          <Label>Generated</Label>
          <Width>20</Width>
       </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
       <TableRowEntry>
          <TableColumnItems>
          <TableColumnItem>
              <PropertyName>Path</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>ScriptVersion</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>SignatureStatus</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>ApplicationType</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
              <PropertyName>GeneratedDate</PropertyName>
          </TableColumnItem>
          </TableColumnItems>
       </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>  </ViewDefinitions>
</Configuration>